<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"
    ></script>
    <script type="text/javascript" type="text/javascript">
      var ros = new ROSLIB.Ros({
        url: "ws://localhost:9090",
      });

      ros.on("connection", function () {
        console.log("Connected to websocket server.");
      });

      ros.on("error", function (error) {
        console.log("Error connecting to websocket server: ", error);
      });

      ros.on("close", function () {
        console.log("Connection to websocket server closed.");
      });
    </script>
    <script type="text/javascript" src="custom_js.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <br>
          <div class="jumbotron">
            <h1 class="display-4">Control Interface</h1>
            <hr class="my-4">
            <div class="col-md-6">
              <div class="card">
                <div class="card-body">
                    <div class="row">
                      <div class="col-md-9">
                        <h2 class="card-title">Cameras Controls</h2>
                      </div>  
                      <div class="col-md-3"> 
                        <button
                      class="btn-sm btn-danger"
                      onclick="cameraBtn()"
                      value="on"
                      id="cameraBtn" style="margin-top: 3px;"
                    >
                      OFF
                    </button>
                      </div>  
                    </div>
                    
                   
                  <div>
                    <h5>Camera status:</h5>
                    <span id="wetbay_camera_status" class="badge">
                      wetbay camera
                    </span>
                    <span id="drybay_camera_status" class="badge">
                      drybay camera
                    </span>
                    <span id="pt1_camera_status" class="badge">
                      pt1 camera
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h2 class="card-title">UR Control</h2>
              <button class="btn btn-primary" onclick="launch('launch_camera')">
                launch camera
              </button>
              <button class="btn btn-primary" onclick="launch('kill_camera')">
                kill camera
              </button>
              <span class="badge badge-success"> hi </span>
              <span class="badge badge-success"> hi </span>
              <span class="badge badge-success"> hi </span>
            </div>
          </div>
        </div> -->
      </div>
    </div>
    <btm>
      <!-- <button class="btn-sm btn-primary" onclick="DebugBtn()">
        Debug Button
      </button> -->
</html>
